{
  "name": "status-monitor-example",
  "version": "0.1.0",
  "description": "Examples",
  "main": "index.js",
  "author": "kritical0613",
  "license": "MIT",
  "dependencies": {
    "express": "4.16.4",
    "express-favicon-short-circuit": "1.1.1",
    "request": "2.88.0",
    "socket.io": "2.4.0"
  },
  "scripts": {
    "start": "node index.js",
    "benchmark": "node tester.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kritical0613/status-monitor/tree/master/examples"
  }
}
